{
  "name": "github-api-docker",
  "version": "1.0.0",
  "description": "Docker image that exposes the Github API for tany4",
  "author": "Tania Papazafeiropoulou <hello@tany4.com>",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.13.3",
    "marked": "^2.0.0",
    "node-time-ago": "^1.0.0",
    "request-extensible": "^0.1.1",
    "request-http-cache": "^1.1.0"
  }
}
